CLOUDINARY_CLOUD_NAME=dhz0xytko
CLOUDINARY_API_KEY=149774355889822
CLOUDINARY_API_SECRET=3gmpCTYWMz6ozFreQaExoDckWZI
DEBUG=False
DJANGO_SECRET_KEY=r1oio9-meniG79H-KWqoQxQ_ku54vG5dykpmKkloW1d2BazZJDmo-7wNIYD0Q2vme2s
DATABASE_URL=postgresql://my_tweets_db_user:xRkLRENQ60lELMGXrQoKBuRct3D0vHKb@dpg-d2o7d8uuk2gs73ajb450-a.oregon-postgres.render.com/my_tweets_db



DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=w4qECneGBGIqzCmQ
DB_HOST=db.yyulsyxildtfvhmqvzjq.supabase.co
DB_PORT=5432
DATABASE_URL=postgres://postgres.apbkobhfnmcqqzqeeqss:w4qECneGBGIqzCmQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
