CLOUDINARY_CLOUD_NAME=dhz0xytko
CLOUDINARY_API_KEY=149774355889822
CLOUDINARY_API_SECRET=3gmpCTYWMz6ozFreQaExoDckWZI
DEBUG=False
DJANGO_SECRET_KEY=r1oio9-meniG79H-KWqoQxQ_ku54vG5dykpmKkloW1d2BazZJDmo-7wNIYD0Q2vme2s
